  REACT_APP_API_KEY=AIzaSyCJ6xbt9tROzc55OgY4uZayVgcc7d2JmBE
  REACT_APP_AUTH_DOMAIN=learnlingo-32d7b.firebaseapp.com
  REACT_APP_DATABASE_URL=https://learnlingo-32d7b-default-rtdb.europe-west1.firebasedatabase.app/
  REACT_APP_PROJECT_ID=learnlingo-32d7b
  REACT_APP_STORAGE_BUCKET=learnlingo-32d7b.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=723673104408
  REACT_APP_APP_ID=1:723673104408:web:0980232f8f2fed6f96c36d
  REACT_APP_MEASUREMENT_ID=G-N65CDG47QK